

    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 16/12/2023                    Talha                         20000                       Lost   2000                             0                          18000
 16/12/2023                    Talha                         18000                       Lost  15000                             0                           3000
 16/12/2023                    Talha                          3000                        Won   1500                          4500                              0



    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 17/12/2023                     Saif                         20000                        Won  16000                             0                          36000
 17/12/2023                     Saif                         36000                        Won   2200                             0                          38200
 17/12/2023                     Saif                         38200                       Lost   1600                         36000                            600



    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 20/12/2023                     Saif                         20000                        Won   1700                             0                          21700



    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 21/12/2023                     Saif                         20000                       Lost   2000                             0                          18000
 21/12/2023                     Saif                         18000                       Lost  13999                             0                           4001



    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 21/12/2023                     SAif                         20000                       Lost  16000                             0                           4000
 21/12/2023                     SAif                          4000                       Lost   1600                          2000                            400


    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 23/12/2023                     King                         20000                       Lost   5000                             0                          15000
 23/12/2023                     King                         15000                       Lost  14999                             0                              1



    Date                   <Player Name>                 <Total Balance>              <Last Game Status>             <Ammount Withdrawn>             <Remaining Balance>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 26/12/2023                    talha                          5000                       Lost   2000                          2000                           1000
